# GameLibrary

./: .gitignore  Makefile  README.md  database.db  pom.xml  schema.sql
.github/workflows/: maven-test.yml
src/main/java/de/htwsaar/Berta/: CodeTemplate.java  MacBootstrap.java  Main.java
src/main/java/de/htwsaar/Berta/persistence/: DatabaseService.java  DatabaseSetup.java  GameDTO.java  GameDatabase.java  database.java
src/main/java/de/htwsaar/Berta/presentation/: CodeTemplate.java  Padding.java  RaylibUserInterface.java  Screen.java  ScreenManager.java  Textsize.java  UserInterface.java  WindowManager.java
src/main/java/de/htwsaar/Berta/servicelayer/: Application.java  GameService.java  SteamAPI.java  SteamIntegration.java  UserInterface.java
src/test/java/de/htwsaar/Berta/: AppTest.java  GameDTOTest.java  GameDatabaseTest.java  SteamIntegrationTest.java
